@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1azxql');
  src:  url('fonts/icomoon.eot?1azxql#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1azxql') format('truetype'),
    url('fonts/icomoon.woff?1azxql') format('woff'),
    url('fonts/icomoon.svg?1azxql#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
  content: "\ea91";
}
.icon-insta:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\1f318";
}
